tinymce.addI18n('fr_FR',{
    "Cut": "Couper",
    "Header 2": "En-t\u00eate 2",
    "Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "Votre navigateur ne supporte pas la copie directe. Merci d'utiliser les touches Ctrl+X\/C\/V.",
    "Div": "Div",
    "Paste": "Coller",
    "Close": "Fermer",
    "Pre": "Pre",
    "Align right": "Aligner \u00e0 droite",
    "New document": "Nouveau document",
    "Blockquote": "Citation",
    "Numbered list": "Num\u00e9rotation",
    "Increase indent": "Augmenter le retrait",
    "Formats": "Formats",
    "Headers": "En-t\u00eates",
    "Select all": "Tout s\u00e9lectionner",
    "Header 3": "En-t\u00eate 3",
    "Blocks": "Blocs",
    "Undo": "Annuler",
    "Strikethrough": "Barr\u00e9",
    "Bullet list": "Puces",
    "Header 1": "En-t\u00eate 1",
    "Superscript": "Exposant",
    "Clear formatting": "Effacer la mise en forme",
    "Subscript": "Indice",
    "Header 6": "En-t\u00eate 6",
    "Redo": "R\u00e9tablir",
    "Paragraph": "Paragraphe",
    "Ok": "Ok",
    "Bold": "Gras",
    "Code": "Code",
    "Italic": "Italique",
    "Align center": "Aligner au centre",
    "Header 5": "En-t\u00eate 5",
    "Decrease indent": "Diminuer le retrait",
    "Header 4": "En-t\u00eate 4",
    "Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "Le presse-papiers est maintenant en mode \"texte plein\". Les contenus seront coll\u00e9s sans retenir les formatages jusqu'\u00e0 ce que vous d\u00e9sactiviez cette option.",
    "Underline": "Soulign\u00e9",
    "Cancel": "Annuler",
    "Justify": "Justifi\u00e9",
    "Inline": "En ligne",
    "Copy": "Copier",
    "Align left": "Aligner \u00e0 gauche",
    "Visual aids": "Aides visuelle",
    "Lower Greek": "Grec minuscule",
    "Square": "Carr\u00e9",
    "Default": "Par d\u00e9faut",
    "Lower Alpha": "Alpha minuscule",
    "Circle": "Cercle",
    "Disc": "Disque",
    "Upper Alpha": "Alpha majuscule",
    "Upper Roman": "Romain majuscule",
    "Lower Roman": "Romain minuscule",
    "Name": "Nom",
    "Anchor": "Ancre",
    "You have unsaved changes are you sure you want to navigate away?": "Vous avez des modifications non enregistr\u00e9es, \u00eates-vous s\u00fbr de quitter la page?",
    "Restore last draft": "Restaurer le dernier brouillon",
    "Special character": "Caract\u00e8res sp\u00e9ciaux",
    "Source code": "Code source",
    "Right to left": "Droite \u00e0 gauche",
    "Left to right": "Gauche \u00e0 droite",
    "Emoticons": "Emotic\u00f4nes",
    "Robots": "Robots",
    "Document properties": "Propri\u00e9t\u00e9 du document",
    "Title": "Titre",
    "Keywords": "Mots-cl\u00e9s",
    "Encoding": "Encodage",
    "Description": "Description",
    "Author": "Auteur",
    "Fullscreen": "Plein \u00e9cran",
    "Horizontal line": "Ligne horizontale",
    "Horizontal space": "Espacement horizontal",
    "Insert\/edit image": "Ins\u00e9rer\/\u00e9diter une image",
    "General": "G\u00e9n\u00e9ral",
    "Advanced": "Avanc\u00e9",
    "Source": "Source",
    "Border": "Bordure",
    "Constrain proportions": "Contraindre les proportions",
    "Vertical space": "Espacement vertical",
    "Image description": "Description de l'image",
    "Style": "Style",
    "Dimensions": "Dimensions",
    "Insert image": "Ins\u00e9rer une image",
    "Insert date\/time": "Ins\u00e9rer date\/heure",
    "Remove link": "Enlever le lien",
    "Url": "Url",
    "Text to display": "Texte \u00e0 afficher",
    "Anchors": "Ancres",
    "Insert link": "Ins\u00e9rer un lien",
    "Insert button": "Ins\u00e9rer un bouton",
    "New window": "Nouvelle fen\u00eatre",
    "None": "n\/a",
    "Target": "Cible",
    "Insert\/edit link": "Ins\u00e9rer\/\u00e9diter un lien",
    "Insert\/edit button": "Ins\u00e9rer\/\u00e9diter un bouton",
    "Insert\/edit video": "Ins\u00e9rer\/\u00e9diter une vid\u00e9o",
    "Poster": "Affiche",
    "Alternative source": "Source alternative",
    "Paste your embed code below:": "Collez votre code d'int\u00e9gration ci-dessous :",
    "Insert video": "Ins\u00e9rer une vid\u00e9o",
    "Embed": "Int\u00e9grer",
    "Nonbreaking space": "Espace ins\u00e9cable",
    "Page break": "Saut de page",
    "Paste as text": "Coller comme texte",
    "Preview": "Pr\u00e9visualiser",
    "Print": "Imprimer",
    "Save": "Enregistrer",
    "Could not find the specified string.": "Impossible de trouver la cha\u00eene sp\u00e9cifi\u00e9e.",
    "Replace": "Remplacer",
    "Next": "Suiv",
    "Whole words": "Mots entiers",
    "Find and replace": "Trouver et remplacer",
    "Replace with": "Remplacer par",
    "Find": "Chercher",
    "Replace all": "Tout remplacer",
    "Match case": "Respecter la casse",
    "Prev": "Pr\u00e9c ",
    "Spellcheck": "V\u00e9rification orthographique",
    "Finish": "Finie",
    "Ignore all": "Tout ignorer",
    "Ignore": "Ignorer",
    "Insert row before": "Ins\u00e9rer une ligne avant",
    "Rows": "Lignes",
    "Height": "Hauteur",
    "Paste row after": "Coller la ligne apr\u00e8s",
    "Alignment": "Alignement",
    "Column group": "Groupe de colonnes",
    "Row": "Ligne",
    "Insert column before": "Ins\u00e9rer une colonne avant",
    "Split cell": "Diviser la cellule",
    "Cell padding": "Espacement interne cellule",
    "Cell spacing": "Espacement inter-cellulles",
    "Row type": "Type de ligne",
    "Insert table": "Ins\u00e9rer un tableau",
    "Body": "Corps",
    "Caption": "Titre",
    "Footer": "Pied",
    "Delete row": "Effacer la ligne",
    "Paste row before": "Coller la ligne avant",
    "Scope": "Etendue",
    "Delete table": "Supprimer le tableau",
    "Header cell": "Cellule d'en-t\u00eate",
    "Column": "Colonne",
    "Cell": "Cellule",
    "Header": "En-t\u00eate",
    "Cell type": "Type de cellule",
    "Copy row": "Copier la ligne",
    "Row properties": "Propri\u00e9t\u00e9s de la ligne",
    "Table properties": "Propri\u00e9t\u00e9s du tableau",
    "Row group": "Groupe de lignes",
    "Right": "Droite",
    "Insert column after": "Ins\u00e9rer une colonne apr\u00e8s",
    "Cols": "Colonnes",
    "Insert row after": "Ins\u00e9rer une ligne apr\u00e8s",
    "Width": "Largeur",
    "Cell properties": "Propri\u00e9t\u00e9s de la cellule",
    "Left": "Gauche",
    "Cut row": "Couper la ligne",
    "Delete column": "Effacer la colonne",
    "Center": "Centr\u00e9",
    "Merge cells": "Fusionner les cellules",
    "Insert template": "Ajouter un th\u00e8me",
    "Templates": "Th\u00e8mes",
    "Background color": "Couleur d'arri\u00e8re-plan",
    "Text color": "Couleur du texte",
    "Show blocks": "Afficher les blocs",
    "Show invisible characters": "Afficher les caract\u00e8res invisibles",
    "Words: {0}": "Mots : {0}",
    "Insert": "Ins\u00e9rer",
    "File": "Fichier",
    "Edit": "Editer",
    "Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "Zone Texte Riche. Appuyer sur ALT-F9 pour le menu. Appuyer sur ALT-F10 pour la barre d'outils. Appuyer sur ALT-0 pour de l'aide.",
    "Tools": "Outils",
    "View": "Voir",
    "Table": "Tableau",
    "Format": "Format",
    "Button": "Bouton"
});